<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a2s-Nx-hAi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImageListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0zL-dq-uJi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="232" id="GiA-RJ-iyB" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GiA-RJ-iyB" id="Et9-Ok-2Zd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="hEq-iU-5mU" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="224"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAK-Dn-vht" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsF-9E-qG8" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="204" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hEq-iU-5mU" firstAttribute="top" secondItem="Et9-Ok-2Zd" secondAttribute="top" constant="4" id="2k7-ic-a2C"/>
                                                <constraint firstItem="HsF-9E-qG8" firstAttribute="bottom" secondItem="hEq-iU-5mU" secondAttribute="bottom" constant="-8" id="3Lz-Uk-aua"/>
                                                <constraint firstAttribute="bottom" secondItem="hEq-iU-5mU" secondAttribute="bottom" constant="4" id="8i1-Br-FQI"/>
                                                <constraint firstAttribute="trailing" secondItem="hEq-iU-5mU" secondAttribute="trailing" constant="16" id="HYw-zI-p0i"/>
                                                <constraint firstItem="aAK-Dn-vht" firstAttribute="top" secondItem="hEq-iU-5mU" secondAttribute="top" id="N7k-cO-zqf"/>
                                                <constraint firstItem="aAK-Dn-vht" firstAttribute="trailing" secondItem="hEq-iU-5mU" secondAttribute="trailing" id="bO3-1Y-b0w"/>
                                                <constraint firstItem="HsF-9E-qG8" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="hEq-iU-5mU" secondAttribute="trailing" constant="8" id="hVl-eZ-Jgh"/>
                                                <constraint firstItem="hEq-iU-5mU" firstAttribute="leading" secondItem="Et9-Ok-2Zd" secondAttribute="leading" constant="16" id="pLn-qk-9p9"/>
                                                <constraint firstItem="HsF-9E-qG8" firstAttribute="leading" secondItem="hEq-iU-5mU" secondAttribute="leading" constant="8" id="qeb-Eg-Rmn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background"/>
                                        <connections>
                                            <outlet property="cellImage" destination="hEq-iU-5mU" id="aak-OL-Aj8"/>
                                            <outlet property="dateLabel" destination="HsF-9E-qG8" id="Zs2-oh-tsH"/>
                                            <outlet property="likeButton" destination="aAK-Dn-vht" id="jo0-kM-uCQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TW9-gS-jAM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="12K-Pd-2YX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0zL-dq-uJi" secondAttribute="bottom" id="Omn-YQ-1HJ"/>
                            <constraint firstItem="0zL-dq-uJi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gh9-6f-alR"/>
                            <constraint firstAttribute="trailing" secondItem="0zL-dq-uJi" secondAttribute="trailing" id="qsK-hM-JeS"/>
                            <constraint firstItem="0zL-dq-uJi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rvc-Ed-onl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tnz-G9-nXf"/>
                    <connections>
                        <outlet property="tableView" destination="0zL-dq-uJi" id="7Yz-8P-cA3"/>
                        <segue destination="lmO-Vi-Q8M" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" id="Fxn-SE-gfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.671755725190835" y="193.66197183098592"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="941-a9-aNc">
            <objects>
                <viewController id="lmO-Vi-Q8M" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MpH-GY-27W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WH-4Q-Xct">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ir0-8c-DDf">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="260"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ir0-8c-DDf" secondAttribute="bottom" id="Okr-Mi-Qog"/>
                                    <constraint firstAttribute="trailing" secondItem="Ir0-8c-DDf" secondAttribute="trailing" id="jps-Vl-6M5"/>
                                    <constraint firstItem="Ir0-8c-DDf" firstAttribute="leading" secondItem="8WH-4Q-Xct" secondAttribute="leading" id="rBY-bf-q1T"/>
                                    <constraint firstItem="Ir0-8c-DDf" firstAttribute="top" secondItem="8WH-4Q-Xct" secondAttribute="top" id="so3-oD-MyT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1Sq-Pr-jF0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="g0l-gP-vXg"/>
                                <connections>
                                    <outlet property="delegate" destination="lmO-Vi-Q8M" id="Pl1-X2-Pjv"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjZ-Xj-SFI">
                                <rect key="frame" x="8" y="70" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="b9X-XV-Ixw"/>
                                    <constraint firstAttribute="width" constant="48" id="shB-kJ-4Na"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="lmO-Vi-Q8M" eventType="touchUpInside" id="LWv-8P-fCd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xt0-Qn-Fit"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="mjZ-Xj-SFI" firstAttribute="top" secondItem="Xt0-Qn-Fit" secondAttribute="top" constant="11" id="Aqt-cD-V7B"/>
                            <constraint firstItem="8WH-4Q-Xct" firstAttribute="bottom" secondItem="MpH-GY-27W" secondAttribute="bottom" id="U7P-RT-y4S"/>
                            <constraint firstItem="Xt0-Qn-Fit" firstAttribute="leading" secondItem="8WH-4Q-Xct" secondAttribute="leading" id="XfU-aN-U7Y"/>
                            <constraint firstAttribute="top" secondItem="8WH-4Q-Xct" secondAttribute="top" id="dpt-Se-fBa"/>
                            <constraint firstItem="mjZ-Xj-SFI" firstAttribute="leading" secondItem="Xt0-Qn-Fit" secondAttribute="leading" constant="8" id="i2B-ss-wBK"/>
                            <constraint firstItem="8WH-4Q-Xct" firstAttribute="trailing" secondItem="Xt0-Qn-Fit" secondAttribute="trailing" id="sMH-P7-Htj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dE6-NU-1ZD"/>
                    <connections>
                        <outlet property="SingleImageView" destination="Ir0-8c-DDf" id="pYT-MP-Rlr"/>
                        <outlet property="scrollView" destination="8WH-4Q-Xct" id="39u-E3-i71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5S-cg-hjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.62595419847321" y="188.73239436619718"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Icu-pb-H5N">
            <objects>
                <tabBarController id="a2s-Nx-hAi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nD4-s8-GAy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="HX0-s3-GIQ" kind="relationship" relationship="viewControllers" id="ywF-rm-mX1"/>
                        <segue destination="ebW-Rg-JNl" kind="relationship" relationship="viewControllers" id="hwo-w4-UOk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GK9-va-iqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1998" y="-163"/>
        </scene>
        <!--Profile-->
        <scene sceneID="okv-FE-dfH">
            <objects>
                <viewController title="Profile" id="ebW-Rg-JNl" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJJ-Nq-EWA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPick" translatesAutoresizingMaskIntoConstraints="NO" id="Sg5-eI-c92" userLabel="User Avatar">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ixB-kK-yUJ"/>
                                    <constraint firstAttribute="width" constant="70" id="mDm-lF-lcv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="589-wW-GmS" userLabel="Logout Button">
                                <rect key="frame" x="329" y="114" width="48" height="38"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="like_button_on"/>
                                <buttonConfiguration key="configuration" style="plain" image="logout_button 1"/>
                                <connections>
                                    <action selector="didLogoutButtonTap:" destination="ebW-Rg-JNl" eventType="touchUpInside" id="WwR-oq-Hqu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G84-Ov-YtL" userLabel="Name Label">
                                <rect key="frame" x="16" y="169" width="361" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvf-0c-r6K" userLabel="Nickname Label">
                                <rect key="frame" x="16" y="205" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXa-Uh-Buy" userLabel="Description Label">
                                <rect key="frame" x="16" y="229" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ebq-hp-Vyb"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Sg5-eI-c92" firstAttribute="leading" secondItem="G84-Ov-YtL" secondAttribute="leading" id="07I-ap-xOF"/>
                            <constraint firstItem="G84-Ov-YtL" firstAttribute="leading" secondItem="LXa-Uh-Buy" secondAttribute="leading" id="DYm-hY-tGg"/>
                            <constraint firstItem="G84-Ov-YtL" firstAttribute="top" secondItem="Sg5-eI-c92" secondAttribute="bottom" constant="8" id="G4s-gQ-89a"/>
                            <constraint firstItem="Pvf-0c-r6K" firstAttribute="top" secondItem="G84-Ov-YtL" secondAttribute="bottom" constant="8" id="KdL-av-C0r"/>
                            <constraint firstItem="Sg5-eI-c92" firstAttribute="top" secondItem="Ebq-hp-Vyb" secondAttribute="top" constant="32" id="L9r-UG-qwk"/>
                            <constraint firstItem="G84-Ov-YtL" firstAttribute="leading" secondItem="Ebq-hp-Vyb" secondAttribute="leading" constant="16" id="PQD-Jm-Gnp"/>
                            <constraint firstItem="Ebq-hp-Vyb" firstAttribute="trailing" secondItem="G84-Ov-YtL" secondAttribute="trailing" constant="16" id="UWm-As-CJl"/>
                            <constraint firstItem="Sg5-eI-c92" firstAttribute="leading" secondItem="Ebq-hp-Vyb" secondAttribute="leading" constant="16" id="VnY-ih-ZEt"/>
                            <constraint firstItem="Ebq-hp-Vyb" firstAttribute="trailing" secondItem="589-wW-GmS" secondAttribute="trailing" constant="16" id="agz-f2-g2K"/>
                            <constraint firstItem="589-wW-GmS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sg5-eI-c92" secondAttribute="trailing" id="dhS-ku-m2D"/>
                            <constraint firstItem="G84-Ov-YtL" firstAttribute="trailing" secondItem="LXa-Uh-Buy" secondAttribute="trailing" id="e3q-AV-ndB"/>
                            <constraint firstItem="LXa-Uh-Buy" firstAttribute="top" secondItem="Pvf-0c-r6K" secondAttribute="bottom" constant="8" id="kLp-wY-WAn"/>
                            <constraint firstItem="G84-Ov-YtL" firstAttribute="leading" secondItem="Pvf-0c-r6K" secondAttribute="leading" id="koo-bC-aYY"/>
                            <constraint firstItem="589-wW-GmS" firstAttribute="top" secondItem="Ebq-hp-Vyb" secondAttribute="top" constant="55" id="nMc-vG-q9k"/>
                            <constraint firstItem="G84-Ov-YtL" firstAttribute="trailing" secondItem="Pvf-0c-r6K" secondAttribute="trailing" id="sBH-nJ-iaP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="b2B-jY-BFH"/>
                    <connections>
                        <outlet property="DescriptionLabel" destination="LXa-Uh-Buy" id="LV4-jT-cha"/>
                        <outlet property="logoutButton" destination="589-wW-GmS" id="oup-v7-0JL"/>
                        <outlet property="nameLabel" destination="G84-Ov-YtL" id="haS-VI-UZU"/>
                        <outlet property="nickNameLabel" destination="Pvf-0c-r6K" id="udL-LH-NXO"/>
                        <outlet property="userAvatarImage" destination="Sg5-eI-c92" id="TDu-Hn-daZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chA-uu-f1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979.38931297709917" y="-548.59154929577471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iYT-vg-QSH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HX0-s3-GIQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="c4G-WD-mH6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y08-Lc-qZf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uac-Yv-xH5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tff-7B-ez2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979.38931297709917" y="193.66197183098592"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="1" width="200" height="260"/>
        <image name="Backward" width="24" height="24"/>
        <image name="UserPick" width="70" height="70"/>
        <image name="like_button_on" width="44" height="44"/>
        <image name="logout_button 1" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Background">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
